<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
        android:layout_width="wrap_content"
        android:id="@+id/bottom_PaperTrading"
        android:icon="@drawable/chart_stock_svgrepo_com"
        android:layout_height="wrap_content"
        android:title="Paper Trading" />
    <item
        android:layout_width="wrap_content"
        android:icon="@drawable/chart_upward_svgrepo_com"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_stocks"
        android:title="Stocks" />
    <item
        android:icon="@drawable/post_"
        android:id="@+id/bottom_Posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Posts" />

</menu>